{
  "version": 2,
  "builds": [
    {
      "src": "kdatahub/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "staticfiles_build" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/static/img/favicon.ico"
    },
    {
      "src": "/favicon.png",
      "dest": "/static/img/favicon.png"
    },
    {
      "src": "/(.*)",
      "dest": "kdatahub/wsgi.py"
    }
  ]
}
