{
  "version": 2,
  "builds": [
    {
      "src": "kdatahub/wsgi.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb", 
        "runtime": "python3.12",
        "includeFiles": "static/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "kdatahub/wsgi.py"
    }
  ]
}
